<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeguesBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Scene One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-PW-ba5">
                                <rect key="frame" x="142" y="379" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="920-G1-lt2">
                                <rect key="frame" x="121" y="490" width="173" height="30"/>
                                <state key="normal" title="Go to Scene Two"/>
                                <connections>
                                    <segue destination="Bu7-um-Dcz" kind="presentation" id="5uK-0l-7ni"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="920-G1-lt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="9An-yC-amk"/>
                            <constraint firstItem="920-G1-lt2" firstAttribute="centerX" secondItem="Ime-PW-ba5" secondAttribute="centerX" id="J5a-oq-f3O"/>
                            <constraint firstItem="Ime-PW-ba5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="335" id="Kp8-9L-yJh"/>
                            <constraint firstItem="Ime-PW-ba5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="LKP-V4-iwt"/>
                            <constraint firstItem="Ime-PW-ba5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yhr-Gv-CcE"/>
                            <constraint firstItem="920-G1-lt2" firstAttribute="top" secondItem="Ime-PW-ba5" secondAttribute="bottom" constant="16" id="oRM-tw-PQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KqD-cB-Iu6"/>
                    <connections>
                        <outlet property="scene1Label" destination="Ime-PW-ba5" id="6AS-e2-PXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="vKS-bA-bb2">
            <objects>
                <viewController id="Bu7-um-Dcz" customClass="Scene2ViewController" customModule="SeguesBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abH-lS-81O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-Rq-HVR">
                                <rect key="frame" x="122" y="435" width="170" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1G6-xN-rZ9"/>
                                </constraints>
                                <state key="normal" title="Go to Scene One"/>
                                <connections>
                                    <action selector="scene2Label:" destination="Bu7-um-Dcz" eventType="touchUpInside" id="VqC-Vw-1ej"/>
                                    <segue destination="i6e-vO-mSt" kind="unwind" unwindAction="returnedWithSegue:" id="r90-FS-MKJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label Scene Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-hy-OIn">
                                <rect key="frame" x="122" y="282" width="171" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="jb4-eE-Q21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3kp-hy-OIn" firstAttribute="trailing" secondItem="6CR-Rq-HVR" secondAttribute="trailing" id="ELM-A2-HsQ"/>
                            <constraint firstItem="3kp-hy-OIn" firstAttribute="top" secondItem="fMW-pl-P6n" secondAttribute="top" constant="282" id="Lgx-ff-sB9"/>
                            <constraint firstItem="3kp-hy-OIn" firstAttribute="leading" secondItem="fMW-pl-P6n" secondAttribute="leading" constant="122" id="QGH-QD-pUJ"/>
                            <constraint firstItem="fMW-pl-P6n" firstAttribute="bottom" secondItem="6CR-Rq-HVR" secondAttribute="bottom" constant="341" id="bEY-bq-f5c"/>
                            <constraint firstItem="3kp-hy-OIn" firstAttribute="leading" secondItem="6CR-Rq-HVR" secondAttribute="leading" id="mir-Or-V5y"/>
                            <constraint firstItem="6CR-Rq-HVR" firstAttribute="centerX" secondItem="abH-lS-81O" secondAttribute="centerX" id="ucM-lI-SQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMW-pl-P6n"/>
                    </view>
                    <connections>
                        <outlet property="scene2Label" destination="6CR-Rq-HVR" id="QrM-rq-8dQ"/>
                        <outlet property="scene2Labels" destination="3kp-hy-OIn" id="Vle-3o-uEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4w-3M-fq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="i6e-vO-mSt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
