<!DOCTYPE html>
<html>
<head>
<title>OUTPUT.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Correlations, table, 1 levels of column headers and 5 levels of row headers, table with 9 columns and 33 rows" style="width:738px" class="Default PivotTable" aria-label="Correlations" role="complementary" data-lookName="Default" data-rowLabelWidth="5" data-colLabelHeight="1" data-NumRows="28" data-NumCols="4" data-rowLabels="Corner" data-decimal-char="." data-col-labels="IMDB;AfinnSum;AfinnPos;AfinnNeg" data-row-labels="Spearman's rho IMDB Correlation Coefficient  ;  Sig. (2-tailed)  ;  N  ;  Bootstrap Bias ;   Std. Error ;   95% Confidence Interval Lower;    Upper; AfinnSum Correlation Coefficient  ;  Sig. (2-tailed)  ;  N  ;  Bootstrap Bias ;   Std. Error ;   95% Confidence Interval Lower;    Upper; AfinnPos Correlation Coefficient  ;  Sig. (2-tailed)  ;  N  ;  Bootstrap Bias ;   Std. Error ;   95% Confidence Interval Lower;    Upper; AfinnNeg Correlation Coefficient  ;  Sig. (2-tailed)  ;  N  ;  Bootstrap Bias ;   Std. Error ;   95% Confidence Interval Lower;    Upper" data-layer-dimension="" data-column-dimension="Variables2;" data-row-dimension="$bootstrap_split;Type;Variables1;Statistics;" data-maxColWidth="72">
<caption class="title" style="width:738px">Correlations<span class="details">Correlations, table, 1 levels of column headers and 5 levels of row headers, table with 9 columns and 33 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" colspan="5">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">IMDB</td>
<td class="columnLabels vCC role3">AfinnSum</td>
<td class="columnLabels vCC role3">AfinnPos</td>
<td class="columnLabels vCC role3">AfinnNeg</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="28">Spearman's rho</td>
<td class="rowLabels dataAreaTop vCR role3" rowspan="7">IMDB</td>
<td class="rowLabels dataAreaTop vCR role3" colspan="3">Correlation Coefficient</td>
<td class=" e dataAreaTop dataAreaLeft vCC">1.000</td>
<td class=" e dataAreaTop vCC" title="*. Correlation is significant at the 0.05 level (2-tailed).">-.319<sup>*</sup></td>
<td class=" e dataAreaTop vCC">-.251</td>
<td class=" e dataAreaTop vCC">-.222</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" colspan="3">Sig. (2-tailed)</td>
<td class=" o dataAreaLeft hCR vCC">.</td>
<td class=" o hCR vCC">.027</td>
<td class=" o hCR vCC">.086</td>
<td class=" o hCR vCC">.129</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" colspan="3">N</td>
<td class=" e dataAreaLeft hCR vCC">48</td>
<td class=" e hCR vCC">48</td>
<td class=" e hCR vCC">48</td>
<td class=" e hCR vCC">48</td>
</tr>
<tr>
<td class="rowLabels hCR vDR role2" rowspan="4" title="c. Unless otherwise noted, bootstrap results are based on 1000 bootstrap samples">Bootstrap<sup>c</sup></td>
<td class="rowLabels hCR vCR role3" colspan="2">Bias</td>
<td class=" o dataAreaLeft hCR vCC">.000</td>
<td class=" o hCR vCC">.009</td>
<td class=" o hCR vCC">.008</td>
<td class=" o hCR vCC">.004</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" colspan="2">Std. Error</td>
<td class=" e dataAreaLeft hCR vCC">.000</td>
<td class=" e hCR vCC">.131</td>
<td class=" e hCR vCC">.138</td>
<td class=" e hCR vCC">.129</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role2" rowspan="2">95% Confidence Interval</td>
<td class="rowLabels hCR vCR role3">Lower</td>
<td class=" o dataAreaLeft hCR vCC">1.000</td>
<td class=" o hCR vCC">-.549</td>
<td class=" o hCR vCC">-.501</td>
<td class=" o hCR vCC">-.459</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Upper</td>
<td class=" e dataAreaLeft hCR vCC">1.000</td>
<td class=" e hCR vCC">-.026</td>
<td class=" e hCR vCC">.051</td>
<td class=" e hCR vCC">.059</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="7">AfinnSum</td>
<td class="rowLabels hCR vCR role3" colspan="3">Correlation Coefficient</td>
<td class=" o dataAreaLeft hCR vCC" title="*. Correlation is significant at the 0.05 level (2-tailed).">-.319<sup>*</sup></td>
<td class=" o hCR vCC">1.000</td>
<td class=" o hCR vCC" title="**. Correlation is significant at the 0.01 level (2-tailed).">.898<sup>**</sup></td>
<td class=" o hCR vCC" title="**. Correlation is significant at the 0.01 level (2-tailed).">.851<sup>**</sup></td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" colspan="3">Sig. (2-tailed)</td>
<td class=" e dataAreaLeft hCR vCC">.027</td>
<td class=" e hCR vCC">.</td>
<td class=" e hCR vCC">.000</td>
<td class=" e hCR vCC">.000</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" colspan="3">N</td>
<td class=" o dataAreaLeft hCR vCC">48</td>
<td class=" o hCR vCC">48</td>
<td class=" o hCR vCC">48</td>
<td class=" o hCR vCC">48</td>
</tr>
<tr>
<td class="rowLabels hCR vDR role2" rowspan="4" title="c. Unless otherwise noted, bootstrap results are based on 1000 bootstrap samples">Bootstrap<sup>c</sup></td>
<td class="rowLabels hCR vCR role3" colspan="2">Bias</td>
<td class=" e dataAreaLeft hCR vCC">.009</td>
<td class=" e hCR vCC">.000</td>
<td class=" e hCR vCC">-.008</td>
<td class=" e hCR vCC">-.008</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" colspan="2">Std. Error</td>
<td class=" o dataAreaLeft hCR vCC">.131</td>
<td class=" o hCR vCC">.000</td>
<td class=" o hCR vCC">.049</td>
<td class=" o hCR vCC">.060</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role2" rowspan="2">95% Confidence Interval</td>
<td class="rowLabels hCR vCR role3">Lower</td>
<td class=" e dataAreaLeft hCR vCC">-.549</td>
<td class=" e hCR vCC">1.000</td>
<td class=" e hCR vCC">.766</td>
<td class=" e hCR vCC">.708</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Upper</td>
<td class=" o dataAreaLeft hCR vCC">-.026</td>
<td class=" o hCR vCC">1.000</td>
<td class=" o hCR vCC">.959</td>
<td class=" o hCR vCC">.941</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="7">AfinnPos</td>
<td class="rowLabels hCR vCR role3" colspan="3">Correlation Coefficient</td>
<td class=" e dataAreaLeft hCR vCC">-.251</td>
<td class=" e hCR vCC" title="**. Correlation is significant at the 0.01 level (2-tailed).">.898<sup>**</sup></td>
<td class=" e hCR vCC">1.000</td>
<td class=" e hCR vCC" title="**. Correlation is significant at the 0.01 level (2-tailed).">.594<sup>**</sup></td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" colspan="3">Sig. (2-tailed)</td>
<td class=" o dataAreaLeft hCR vCC">.086</td>
<td class=" o hCR vCC">.000</td>
<td class=" o hCR vCC">.</td>
<td class=" o hCR vCC">.000</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" colspan="3">N</td>
<td class=" e dataAreaLeft hCR vCC">48</td>
<td class=" e hCR vCC">48</td>
<td class=" e hCR vCC">48</td>
<td class=" e hCR vCC">48</td>
</tr>
<tr>
<td class="rowLabels hCR vDR role2" rowspan="4" title="c. Unless otherwise noted, bootstrap results are based on 1000 bootstrap samples">Bootstrap<sup>c</sup></td>
<td class="rowLabels hCR vCR role3" colspan="2">Bias</td>
<td class=" o dataAreaLeft hCR vCC">.008</td>
<td class=" o hCR vCC">-.008</td>
<td class=" o hCR vCC">.000</td>
<td class=" o hCR vCC">-.006</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" colspan="2">Std. Error</td>
<td class=" e dataAreaLeft hCR vCC">.138</td>
<td class=" e hCR vCC">.049</td>
<td class=" e hCR vCC">.000</td>
<td class=" e hCR vCC">.131</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role2" rowspan="2">95% Confidence Interval</td>
<td class="rowLabels hCR vCR role3">Lower</td>
<td class=" o dataAreaLeft hCR vCC">-.501</td>
<td class=" o hCR vCC">.766</td>
<td class=" o hCR vCC">1.000</td>
<td class=" o hCR vCC">.311</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Upper</td>
<td class=" e dataAreaLeft hCR vCC">.051</td>
<td class=" e hCR vCC">.959</td>
<td class=" e hCR vCC">1.000</td>
<td class=" e hCR vCC">.811</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="7">AfinnNeg</td>
<td class="rowLabels hCR vCR role3" colspan="3">Correlation Coefficient</td>
<td class=" o dataAreaLeft hCR vCC">-.222</td>
<td class=" o hCR vCC" title="**. Correlation is significant at the 0.01 level (2-tailed).">.851<sup>**</sup></td>
<td class=" o hCR vCC" title="**. Correlation is significant at the 0.01 level (2-tailed).">.594<sup>**</sup></td>
<td class=" o hCR vCC">1.000</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" colspan="3">Sig. (2-tailed)</td>
<td class=" e dataAreaLeft hCR vCC">.129</td>
<td class=" e hCR vCC">.000</td>
<td class=" e hCR vCC">.000</td>
<td class=" e hCR vCC">.</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" colspan="3">N</td>
<td class=" o dataAreaLeft hCR vCC">48</td>
<td class=" o hCR vCC">48</td>
<td class=" o hCR vCC">48</td>
<td class=" o hCR vCC">48</td>
</tr>
<tr>
<td class="rowLabels hCR vDR role2" rowspan="4" title="c. Unless otherwise noted, bootstrap results are based on 1000 bootstrap samples">Bootstrap<sup>c</sup></td>
<td class="rowLabels hCR vCR role3" colspan="2">Bias</td>
<td class=" e dataAreaLeft hCR vCC">.004</td>
<td class=" e hCR vCC">-.008</td>
<td class=" e hCR vCC">-.006</td>
<td class=" e hCR vCC">.000</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" colspan="2">Std. Error</td>
<td class=" o dataAreaLeft hCR vCC">.129</td>
<td class=" o hCR vCC">.060</td>
<td class=" o hCR vCC">.131</td>
<td class=" o hCR vCC">.000</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role2" rowspan="2">95% Confidence Interval</td>
<td class="rowLabels hCR vCR role3">Lower</td>
<td class=" e dataAreaLeft hCR vCC">-.459</td>
<td class=" e hCR vCC">.708</td>
<td class=" e hCR vCC">.311</td>
<td class=" e hCR vCC">1.000</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Upper</td>
<td class=" o dataAreaLeft hCR vCC">.059</td>
<td class=" o hCR vCC">.941</td>
<td class=" o hCR vCC">.811</td>
<td class=" o hCR vCC">1.000</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="9">*. Correlation is significant at the 0.05 level (2-tailed).</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td class="footnotes" colspan="9">**. Correlation is significant at the 0.01 level (2-tailed).</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td class="footnotes" colspan="9">c. Unless otherwise noted, bootstrap results are based on 1000 bootstrap samples</td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="footnotes"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
</tr>
<tr>
<td  style="width:107px;padding:0px;border-spacing:0px"></td>
<td  style="width:72px;padding:0px;border-spacing:0px"></td>
<td  style="width:78px;padding:0px;border-spacing:0px"></td>
<td  style="width:152px;padding:0px;border-spacing:0px"></td>
<td  style="width:53px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:72px;padding:0px;border-spacing:0px"></td>
<td  style="width:68px;padding:0px;border-spacing:0px"></td>
<td  style="width:69px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>